function toSnakeCase(str) {
    if (typeof str !== 'string') return '';
    return str
        .trim()
        .replace(/([a-z0-9])([A-Z])/g, '$1_$2') // handle camelCase boundaries
        .replace(/[\s\-]+/g, '_')               // spaces and hyphens to underscore
        .replace(/[^a-zA-Z0-9_]+/g, '_')        // other non-alphanumerics to underscore
        .replace(/_+/g, '_')                    // collapse multiple underscores
        .replace(/^_+|_+$/g, '')                // trim leading/trailing underscores
        .toLowerCase();
}